---
# Copyright 2015 Hewlett-Packard Development Company, L.P.
# Copyright 2016-2017 FUJITSU LIMITED

- include: "configure_{{ notification_install_mode }}.yml"

- name: Ensure configuration dir exists
  file:
    path: "{{ notification_conf_dir }}"
    state: directory
    owner: "{{ notification_user }}"
    group: "{{ notification_group }}"
    mode: 0750
- name: Create conf file from template
  template:
    src=notification.yaml.j2
    dest="{{ notification_conf_dir }}/{{ notification_conf_file }}"
    owner="{{ notification_user }}"
    group="{{ notification_group }}"
    mode=0640
  notify:
    - restart monasca-notification

- meta: flush_handlers
