---
# Copyright 2017 FUJITSU LIMITED

- name: Install SQLAlchemy
  package: name=python-SQLAlchemy state=present
  when: orm_enabled

- name: Install monasca-notification
  package: name="{{ notification_package_name }}" state=present
