---
# Copyright 2015 Hewlett-Packard Development Company, L.P.
# Copyright 2016-2017 FUJITSU LIMITED

- name: Prepare monasca-log-notification play
  include: prepare.yml

- name: Prepare monasca-log-notification play
  include: check.yml
  when: notification_run_mode in ['install', 'deploy', 'configure']

- name: Stop monasca-log-notification process
  include: stop.yml
  when: notification_run_mode in ['stop']

- name: Install monasca-log-notification
  include: install.yml
  when: notification_run_mode in ['install', 'deploy']

- name: Configure monasca-log-notification
  include: configure.yml
  when: notification_run_mode in ['configure', 'deploy']

- name: Start monasca-log-notification
  include: start.yml
  when: notification_run_mode in ['start', 'deploy', 'configure']
