---
# Copyright 2015 Hewlett-Packard Development Company, L.P.
# Copyright 2016-2017 FUJITSU LIMITED

- name: Enable and Start Monasca-notification
  service: name="{{ notification_service_name }}" state=started enabled=yes
