---
# Copyright 2015 Hewlett-Packard Development Company, L.P.
# Copyright 2017 FUJITSU LIMITED

- name: Stop Monasca-notification
  service: name="{{ notification_service_name }}" state=stopped
  ignore_errors: yes
